<!DOCTYPE html>
<html>

<head>
    <title>Tabuleiro JavaScript</title>
    <style>
        .bloco {
            border-color: black;
            border-style: solid;
            margin: 50px;
        }

        .teste {
            border-color: darkmagenta;
            border-style: solid;
            width: 50px;
            height: 50px;
        }

        .display {
            border-color: blue;
            border-style: solid;
            width: 30px;
            height: 30px;
        }

        .tabuleiro_6_por_5,
        .tabuleiro_6_por_6,
        .tabuleiro_5_por_5,
        .tabuleiro_5_por_6 {
            float: left;
            display: grid;
            margin-top: 10px;
            border-style: solid;
            border-color: blue;
            background-color: wheat;
            padding: 5px;

        }

        /*Espicificamos os tamanhos de cada grid e quantas queremos*/
        .tabuleiro_6_por_5 {
            grid-template-columns:
                100px 100px 100px 100px 100px;
            grid-template-rows:
                100px 100px 100px 100px 100px 100px;
        }

        .tabuleiro_6_por_6 {
            grid-template-columns:
                100px 100px 100px 100px 100px 100px;
            grid-template-rows:
                100px 100px 100px 100px 100px 100px;
        }

        .tabuleiro_5_por_5 {
            grid-template-columns:
                100px 100px 100px 100px 100px;
            grid-template-rows:
                100px 100px 100px 100px 100px;
        }

        .tabuleiro_5_por_6 {
            grid-template-columns:
                100px 100px 100px 100px 100px 100px;
            grid-template-rows:
                100px 100px 100px 100px 100px;
        }

        .item_tabuleiro {
            margin: 5px;
            border-color: rgb(255, 38, 110);
            border-style: solid;
            text-align: center;
            /*para poder centrar peças */
            position: relative;
        }
    </style>
</head>

<script src="Tabuleiro_esclavel/tabuleiro.js"></script>

<body>
    Nr Linhas
    <select id="input_linhas_tabuleiro">
        <option value="6"> 6</option>
        <option value="5"> 5 </option>
        <!--Adicionar mais tamanhos,caso seja precisso-->
    </select>
    <br>

    Nr colunas
    <select id="input_colunas_tabuleiro">
        <option>6</option>
        <option>5</option>

    </select>
    <br>
    <button onclick="getOption()"> Check option </button>
    <br>
    <div id="tabuleiro"></div>
</body>

</html>