<!DOCTYPE html>
<html>

<head>
    <title>Registos</title>
    <style>
        .item {
            padding: 5px;
            margin: 5px;
            border-color: chartreuse;
            border-style: solid;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px;
            border-style: solid;
            background-color: #eeeeee;
            border-collapse: collapse;
            font-weight: bold;
        }

        details>summary {
            padding: 4px;
            width: 200px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            text-align: left;
        }

        fieldset {
            color: black;
            text-align: center;
        }

        details>p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }
    </style>
    <script src="score.js"></script>

</head>

<body>
    <div class="item">
        <details>
            <summary>Classificações</summary>
            <table id="classificacao">
                <tr>
                    <th>Nº de Vitórias</th>
                    <th>Nº de Derrotas</th>
                    <th>Nivel de dificuldade IA</th>
                </tr>
                <tr>
                    <td id="numero_vitorias_1">0</td>
                    <td id="numero_derrotas_1">0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td id="numero_vitorias_2">0</td>
                    <td id="numero_derrotas_2">0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td id="numero_vitorias_3">0</td>
                    <td id="numero_derrotas_3">0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td id="numero_vitorias_4">0</td>
                    <td id="numero_derrotas_4">0</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td id="numero_vitorias_5">0</td>
                    <td id="numero_derrotas_5">0</td>
                    <td>5</td>
                </tr>
            </table>
        </details>
    </div>
    </div>

    <fielset id="escolha_dificuldade">
        <legend>Indique a dificuldade da Ia</legend>
        <input id="radio1" type="radio" name="teste" value="dificuldade_1"><label for="radio1">1</label><input
            id="radio2" type="radio" name="teste" value="dificuldade_2"><label for="radio2">2</label><input id="radio3"
            type="radio" name="teste" value="dificuldade_3"><label for="radio3">3</label><input id="radio4" type="radio"
            name="teste" value="dificuldade_4"><label for="radio4">4</label><input id="radio5" type="radio" name="teste"
            value="dificuldade_5"><label for="radio5">5</label>
    </fielset>
    <br>

    <input id="teste1" type="button"  value="seleciona" onclick="get_dificulty()">

</body>

</html>